<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:background="@android:color/white"
        android:id="@+id/info_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp" />

    <View
        android:layout_below="@id/info_item_text"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:background="#eeeeee" />

</RelativeLayout>